{
  "name": "@naruya/gaussian-vrm",
  "version": "1.0.2",
  "description": "3D Gaussian Splatting with VRM character animation",
  "main": "lib/gaussian-vrm.bundled.js",
  "module": "lib/gaussian-vrm.bundled.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/gaussian-vrm.bundled.js"
    }
  },
  "files": [
    "lib/gaussian-vrm.bundled.js"
  ],
  "peerDependencies": {
    "@pixiv/three-vrm": ">=2.1.0",
    "jszip": "^3.10.1",
    "three": "^0.170.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naruya/gaussian-vrm"
  },
  "homepage": "https://github.com/naruya/gaussian-vrm#readme",
  "bugs": {
    "url": "https://github.com/naruya/gaussian-vrm/issues"
  },
  "keywords": [
    "gaussian-splatting",
    "3dgs",
    "vrm",
    "vtuber",
    "avatar",
    "three.js",
    "threejs",
    "3d",
    "animation"
  ],
  "author": "naruya",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "esbuild": "^0.24.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
